[gd_scene load_steps=2 format=3 uid="uid://bkdbcgutqh7pc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_icfat"]
rough = true
bounce = 0.1

[node name="ball" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_icfat")
