[gd_scene load_steps=5 format=3 uid="uid://bt1cr31atl42v"]

[ext_resource type="PackedScene" uid="uid://bkdbcgutqh7pc" path="res://components/ball.tscn" id="1_gbuub"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_hxyvg"]
[ext_resource type="Texture2D" uid="uid://b070w2yhw8nt" path="res://images/aa86306d-efe9-44f6-8337-b9955e17f72f.png" id="2_q2cv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upi3d"]
radius = 120.0

[node name="melon" type="Node2D" node_paths=PackedStringArray("rigidbody")]
script = ExtResource("1_hxyvg")
rigidbody = NodePath("ball/RigidBody2D")

[node name="ball" parent="." instance=ExtResource("1_gbuub")]

[node name="Sprite2D" type="Sprite2D" parent="ball/RigidBody2D" index="0"]
position = Vector2(2.45, -2.66)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_q2cv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball/RigidBody2D" index="1"]
shape = SubResource("CircleShape2D_upi3d")

[editable path="ball"]
